# bakery-gradle

./: .gitignore  GEMINI.md  GEMINI_archive.md  README.adoc  README.adoc.txt  README.md  README_fr.adoc  README_fr.adoc.txt  README_truth.adoc  README_truth_fr.adoc  TODO.adoc  action_plan_refacto_config_build.md  build.gradle.kts  detailed_user_stories.md  dev_feedback.md  full_gemini_context.adoc  futur_sprints.md  gradle.properties  gradle_task_dev.md  iteration_collaboration_documentation.md  iterative_development_guide.md  jbake_article.adoc  knowledge_base.md  last_code_review.adoc  pilotage_files.md  product_backlog.md  rag_action_plan.adoc  rag_proposition.adoc  revue_de_code.adoc  revue_de_code.md  revue_de_code_last.adoc  revue_de_code_last_one.adoc  roadmap.adoc  site_static_statistics_roadmap.md  situation_actuel.md  supabase_gmail_notification.md  supabase_integration.adoc  tdd_integration.adoc
.github/workflows/: test.yml
README.consommateurs/: README.ar.md  README.bn.md  README.es.md  README.fr.md  README.hi.md  README.md  README.pt.md  README.ru.md  README.ur.md  README.zh.md
README.plugin/: README.ar.md  README.bn.md  README.es.md  README.fr.md  README.md  README.pt.md  README.ru.md  README.ur.md  README.zh.md
bakery-plugin/: AGENT.adoc  BACKLOG.adoc  BAKERY_AUDIT.adoc  LAZY_EAGER_ESSENTIALS.adoc  PROMPT_REPRISE.adoc  README.md  TEST_COVERAGE_ANALYSIS.adoc  TODO.adoc  amp  build.gradle.kts  fix_plugin.adoc  last_code_review.adoc  session_038_checklist.adoc  settings.gradle.kts
bakery-plugin/.agents/: BAKERY_ROADMAP_JBake.adoc  CODE_REVIEW.adoc  CODE_REVIEW_V4.adoc  I18N_DEPLOY_BOUNDARY.adoc  INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc  TEST_COVERAGE_ANALYSIS.adoc
bakery-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-04.adoc  COMPLETED_TASKS_ARCHIVE_2026-05.adoc  COMPLETED_TASKS_ARCHIVE_2026-06.adoc  COMPLETED_TASKS_ARCHIVE_2026-07.adoc  COMPLETED_TASKS_ARCHIVE_juin.adoc
bakery-plugin/.agents/backup/Y2026-sessions-051-060/: COMPLETED_TASKS_ARCHIVE_juin.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc  TEST_COVERAGE_ANALYSIS.adoc
bakery-plugin/.agents/backup/Y2026-sessions-080-089/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc
bakery-plugin/.agents/backup/Y2026-sessions-090-113/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc
bakery-plugin/.agents/backup/Y2026-sessions-100-129/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc
bakery-plugin/.agents/backup/Y2026-sessions-130-140/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc
bakery-plugin/.agents/backup/Y2026-sessions-141-144/: 142-cr-v6-us1-resolve-intention.adoc  145-ddd-tdd-refactor-resolveAll-data-driven.adoc  COMPLETED_TASKS_ARCHIVE_2026-06.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc
bakery-plugin/.agents/backup/Y2026-sessions-141-148/: 148-audit-i18n-migration-magic-stick.adoc
bakery-plugin/.agents/backup/Y2026-sessions-145-154/: BACKLOG_avant_nettoyage_sess154.adoc
bakery-plugin/.agents/backup/Y2026-sessions-149-159/: 150-alignement-fixtures-sites-reels.adoc  151-a11y-contraste-auditor-scanner.adoc  153-economie-encre-delta-i18n.adoc  155-nettoyage-backlog-schema-yaml-pivot.adoc  158-golden-masters-pivot-green.adoc  COMPLETED_TASKS_ARCHIVE_2026-06.adoc  SESSIONS_HISTORY.adoc
bakery-plugin/.agents/encyclopedies/: I18N_MIGRATION_PROD.adoc  LAZY_EAGER_ENCYCLOPEDIE.adoc
bakery-plugin/.agents/encyclopedies/historic-genesis/: GEMINI.adoc  GEMINI_archive.adoc  action_plan_refacto_config_build.adoc  detailed_user_stories.adoc  dev_feedback.adoc  futur_sprints.adoc  gradle_task_dev.adoc  iteration_collaboration_documentation.adoc  iterative_development_guide.adoc  knowledge_base.adoc  pilotage_files.adoc  product_backlog.adoc  revue_de_code.adoc  (+2 more)
bakery-plugin/.agents/sessions/: 024-bky-n3-7-collect-site-context.adoc  029-bky-jb2-composants-thymeleaf.adoc  029-document-bakery-office-cheroliv.adoc  039-bky-jb7-layouts.adoc  040-bky-jb8-article-ia.adoc  043-bkg-bkg1-extension-dsl.adoc  046-bkg-1.4-related-articles-thyme-consumption.adoc  050-conv-1.6-dette-saveConfiguration.adoc  052-conv-1.8-dette-cucumber.adoc  055-reprise-lens1-verification.adoc  062-lens6-templates-augmentes.adoc  063-nettoyage-ft-legacy-lens6-e2e.adoc  064-epic-11-optimisation-tests.adoc  065-bky-ia-1-scaffolding-ia.adoc  066-bky-ia-1-ft-bdd.adoc  067-code-review-v2-velocite-strategie.adoc  069-ia2-theme-ft-cucumber.adoc  072-epic6-validation-cs12-deploy.adoc  074-cs4-cs5-refactor-pattern.adoc  075-cs8-rome-rss-parser.adoc  076-investigation-bky-ia2-epic13-prep.adoc  077-078-polish-fermeture.adoc  077-epic-13-coverage-75.adoc  079-code-review-v3-backlog-cleanup.adoc  081-cs-fin-2-3-jackson-cleanup.adoc  082-us-61a-verify-configuration-mapping.adoc  083-us-61b-phone-field.adoc  084-enrichissement-code-review-v3.adoc  086-cs-fin-5-generate-site-service.adoc  091-cs-fin-9-bfs-cache.adoc  092-cs-fin-7-config-prompt-m.adoc  094-alignment-workspace-bom.adoc  1-gouvernance-agent-build.adoc  100-US-KOV-2-generateThemeTask-tests.adoc  102-tdd-coverage-gitservice.adoc  105-code-review-coverage-gaps.adoc  106-cov2-1-deployprofiletask-coverage.adoc  109-pub-maven-central-0.0.1.adoc  11-cucumber-e2e-publish-profile.adoc  118-cr-v5-us1-us2.adoc  (+47 more)
bakery-plugin/README.plugin/: README.hi.md
bakery-plugin/gradle/: libs.versions.toml
gradle/: libs.versions.toml
(+666 files in other folders)
