# EPIC 11 — Optimisation durée tests + build
# Configuration cache disabled (Gradle 9.5 compatibility — re-evaluate when stable)
org.gradle.configuration-cache=false

# Parallel execution within a task (use available CPUs)
org.gradle.workers.max=4

# Daemon performance
org.gradle.daemon.performance.disable-logging=true

# JVM optimization for test tasks
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx1g

# Build cache
org.gradle.caching=true