[versions]
graphify = "0.0.2"
bakery = "0.0.1"
commons-io = "2.13.0"
jgit = "6.10.0.202406032230-r"
slf4j = "2.0.17"
jbake-gradle-plugin = "5.5.0"
jbake = "2.7.0"
xz = "1.10"
asciidoctorj-diagram = "3.0.1"
asciidoctorj-diagram-plantuml = "1.2026.2"
kotlin = "2.3.20"
mockito-kotlin = "5.3.1"
mockito-jupiter = "5.12.0"
gradle = "9.5.1"
assertj = "3.27.6"
plugin-publish = "2.1.0"
coroutines = "1.10.2"
node-gradle = "7.1.0"
kover = "0.9.8"
codebase = "0.0.1"
codebase-contracts = "0.0.1"
i18n-contracts = "0.0.1"
thymeleaf = "3.0.14.RELEASE"
rome = "2.1.0"


[libraries]
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-jupiter" }
asciidoctorj-diagram = { group = "org.asciidoctor", name = "asciidoctorj-diagram", version.ref = "asciidoctorj-diagram" }
asciidoctorj-diagram-plantuml = { group = "org.asciidoctor", name = "asciidoctorj-diagram-plantuml", version.ref = "asciidoctorj-diagram-plantuml" }
jbake-gradle-plugin = { group = "org.jbake", name = "jbake-gradle-plugin", version.ref = "jbake-gradle-plugin" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
jgit-core = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
jgit-archive = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.archive", version.ref = "jgit" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
jbake = { group = "org.jbake", name = "jbake-core", version.ref = "jbake" }
gradle-tooling-api = { group = "org.gradle", name = "gradle-tooling-api", version.ref = "gradle" }
cucumber-java = { module = "io.cucumber:cucumber-java" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
node-gradle = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-gradle" }
graphify-plugin = { module = "education.cccp:graphify-plugin", version.ref = "graphify" }
codebase-contracts = { module = "education.cccp:codebase-contracts", version.ref = "codebase-contracts" }
i18n-contracts = { module = "education.cccp:i18n-contracts", version.ref = "i18n-contracts" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }
playwright = { module = "com.microsoft.playwright:playwright" }
rome = { module = "com.rometools:rome", version.ref = "rome" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
bakery = { id = "education.cccp.bakery", version.ref = "bakery" }
publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
codebase = { id = "education.cccp.codebase", version.ref = "codebase" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }

[bundles]
jbake = [
    "jbake-gradle-plugin",
    "asciidoctorj-diagram",
    "asciidoctorj-diagram-plantuml",
    "jackson-module-kotlin",
    "jackson-dataformat-yaml"
]
jgit = [
    "jgit-core",
    "jgit-ssh",
    "jgit-archive",
    "xz"
]
cucumber = [
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "junit-platform-suite"
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-test"
]
arrow = [
    "arrow-core",
    "arrow-fx-coroutines"
]